<h3>Уважаемый(-ая) {{ $name }}!</h3>
<?php preg_match('#(\d+)#', $service_name, $stage); ?>
<p>Вы записаны на семинар &laquo;{{ $service_name }}&raquo; который состоится {{ $service_date }} в {{ $service_time }} по адресу: Москва, ст.м. Бабушкинская, ул. Менжинского, д. 15, корп. 2, Центр Надежды Лоскутовой.</p>
@if( empty($stage) || $stage[0] <= 2 )
	<p>Для записи на семинар Вам необходимо совершить авансовый платеж в размере {{ $sum }} руб., пройдя по ссылке:</p>

	<p><a href="{{ $link }}" target="_blank" rel="noopener">{{ $link }}</a></p>

	<p><strong>Внимание! Отсутствие авансового платежа не гарантирует место на семинаре.</strong><br/>
	<strong>Напоминаем, что без авансового платежа стоимость семинара в день проведения составит 27 000 рублей!</strong></p>
@else
	<p>С собой необходимо взять:</p>
	<ul>
	<li>Удобную одежду для работы (спортивный костюм или легкие брюки кофта, тапочки или сланцы)</li>
	<li>Паспорт</li>
	<li>Деньги для оплаты семинара</li>
	</ul>
	<p>В случае, если Ваше решение изменится, просьба заранее уведомить Центр по почте или по телефону +7(495)230-2220.</p>
@endif

<p>Если у вас появятся вопросы, вы можете просто ответить на это письмо.</p><br/>

<div style="width: 20%;border-bottom: 1px solid;">&nbsp;</div>
<p>С уважением,<br/>
Администрация «Международной Академии телесно-ориентированной психологии Н.Л. Лоскутовой»<br/>
Тел.: +7(495)230-22-20<br/>
E-mail: <a href="mailto:info@method-loskutova.center">info@method-loskutova.center</a><br/>
Сайт: <a href="https://method-loskutova.center">https://method-loskutova.center</a></p>